<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateController">
   <children>
      <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Njangi" wrappingWidth="221.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="50.0" layoutY="116.0" prefHeight="48.0" prefWidth="301.0" promptText="Njangi name" />
      <TextField fx:id="rules" layoutX="50.0" layoutY="176.0" prefHeight="48.0" prefWidth="301.0" promptText="Rules of njangi" />
      <TextField fx:id="levi" layoutX="50.0" layoutY="234.0" prefHeight="48.0" prefWidth="301.0" promptText="Njangi Levi" />
      <TextField fx:id="duration" layoutX="50.0" layoutY="295.0" prefHeight="48.0" prefWidth="301.0" promptText="Duration" />
      <Button fx:id="create" layoutX="495.0" layoutY="348.0" mnemonicParsing="false" onAction="#createNjangi" style="-fx-background-color: #4285f4;" text="Create" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cancel" layoutX="381.0" layoutY="348.0" mnemonicParsing="false" onAction="#cancelAndGoBack" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: red;" text="Cancel" textFill="#fffbfb">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
