<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="309.0" layoutX="50.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" style="visibility: hidden;" width="479.0" />
      <Text layoutX="70.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Njangi Code" wrappingWidth="133.68359375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ask your Admin for the njangi code, then enter it here">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="70.0" layoutY="156.0" prefHeight="53.0" prefWidth="260.0" promptText="Njangi code " />
      <Text layoutX="70.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" To join with code" wrappingWidth="178.453125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" stroke="BLACK" strokeType="INSIDE" style="visibility: hidden;" width="600.0" />
      <Text layoutX="70.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Njangi" wrappingWidth="153.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="515.0" layoutY="19.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="59.0" style="-fx-background-color: #4285f4;" text="Join" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="91.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Use an authorised account" wrappingWidth="201.68359375" />
      <Text layoutX="91.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Use a code with 5 characters no space, no symbols" wrappingWidth="290.68359375" />
      <Button layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" />
      <Icon content="ARROW_BACK" layoutX="18.0" layoutY="22.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
